<!DOCTYPE html>
<html dir="ltr" lang="mn">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <title>Цаг агаарын мэдээ | xpost.mn</title>
    <link rel="icon" type="image/png" sizes="196x196" href="favicon.png" />
    <meta name="author" content="xpost.mn" />
    <meta name="description" content="xpost.mn" />
    <meta name="keywords" content="xpost.mn, xpost, medee, мэдээ" />
    <meta property="og:url" content="https://xpost.mn" />
    <meta property="og:title" content="xpost.mn" />
    <meta property="og:description" content="xpost.mn" />
    <meta property="og:image" content="/images/fb/default.jpg" />
    <meta property="og:type" content="website" />
    <link href="https://www.googletagmanager.com" rel="preconnect" crossorigin />
    <link href="https://content.xpost.mn" rel="preconnect" crossorigin />
    <link href="https://fonts.googleapis.com/" rel="preconnect" crossorigin />
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin />
    <link href="https://www.googletagmanager.com" rel="dns-prefetch" crossorigin />
    <link href="https://content.xpost.mn" rel="dns-prefetch" crossorigin />
    <link href="https://fonts.googleapis.com/" rel="dns-prefetch" crossorigin />
    <link href="https://fonts.gstatic.com/" rel="dns-prefetch" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="{{ url_for('static', filename='css/xpost.css') }}" />
    <link rel="stylesheet" href="{{ url_for('static', filename='css/weather.css') }}" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="{{ url_for('static', filename='js/weather.js') }}" defer></script>
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KV4Q4DPP" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div class="ticker-wrapper">
      <div class="ticker-content">
        <div class="ticker-label">Trend:</div>
        <div class="ticker">
          <div class="ticker-item active">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
          <div class="ticker-item">Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
          <div class="ticker-item">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</div>
          <div class="ticker-item">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.</div>
          <div class="ticker-item">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia.</div>
        </div>
        <div class="ticker-nav">
          <button class="prev">◀</button>
          <button class="next">▶</button>
        </div>
      </div>
    </div>
    <header>
      <div class="container">
        <nav class="navbar-content">
          <a href="./xpost.html" class="logo"><img src="/logo bad.jpg" alt="Xpost Logo" /></a>
          <ul class="nav-menu">
            <li>
              <a href="#" class="link">Мэдээ</a>
            </li>
            <li>
              <a href="#" class="link">Xpost булан</a>
            </li>
            <li>
              <a href="#" class="link">Шинэ</a>
            </li>
            <li>
              <a href="#" class="link">Хандалт</a>
            </li>
            <li>
              <a href="#" class="link">Бусад</a>
            </li>
          </ul>
          <div class="additional-info">
            <a href="/weather.html" id="weatherLink" class="weather-link">23°C</a> |
            <span class="astro-info">Aries ♈</span> |
            <span class="currency-info">1 USD = 3400 MNT</span>
          </div>
          <div class="navbar-right">
            <form class="search-form">
              <button type="submit" aria-label="Search"></button>
              <input type="search" placeholder="Хайх..." />
            </form>
          </div>
          <button class="menu-toggle">☰</button>
        </nav>
      </div>
      <div id="menuContainer" class="menu-container" swipe-open position="right">
        <ul>
          <li>
            <a href="#" class="link">Мэдээ</a>
          </li>
          <li>
            <a href="#" class="link">Xpost булан</a>
          </li>
          <li>
            <a href="#" class="link">Шинэ</a>
          </li>
          <li>
            <a href="#" class="link">Хандалт</a>
          </li>
          <li>
            <a href="#" class="link">Бусад</a>
          </li>
        </ul>
      </div>
    </header>
    <main role="main">
      <div class="container">
        <section class="weather-header">
          <h1>Улаанбаатар - Дэлгэрэнгүй цаг агаарын мэдээ</h1>
        </section>

        <section class="weather-card">
          <h2>Одоогийн цаг агаар</h2>
          <div class="current-weather">
            <img id="currentWeatherIcon" alt="Current weather icon" />
            <div id="currentTemperature"></div>
            <div id="currentCondition"></div>
            <div id="feelsLike"></div>
            <div id="currentHumidity"></div>
            <div id="currentWind"></div>
            <div id="currentPressure"></div>
            <div id="currentVisibility"></div>
            <div id="currentUV"></div>
            <div id="sunrise"></div>
            <div id="sunset"></div>
          </div>
        </section>

        <section class="weather-card">
          <h2>Цаг тутмын урьдчилсан мэдээ</h2>
          <div id="hourlyForecast" class="forecast"></div>
        </section>

        <section class="weather-card">
          <h2>7 хоногийн урьдчилсан мэдээ</h2>
          <div id="weeklyForecast" class="forecast"></div>
        </section>

        <section class="chart-container">
          <h2>Температурын график</h2>
          <canvas id="temperatureChart"></canvas>
        </section>

        <section class="chart-container">
          <h2>Хур тунадасны график</h2>
          <canvas id="precipitationChart"></canvas>
        </section>

        <section class="air-quality">
          <h2>Агаарын чанар</h2>
          <div id="airQualityIndex" class="aqi-value"></div>
          <div id="airQualityDesc"></div>
        </section>

        <div id="lastUpdated"></div>
      </div>
    </main>

    <footer>
      <div class="container footer-content">
        <div class="footer-logo">
          <img src="/path/to/logo.png" alt="Xpost Logo" />
          <p>© 2024, Зохиогчийн эрх хуулиар хамгаалагдсан</p>
        </div>
        <div class="footer-links">
          <a href="#">Бидний тухай</a>
          <a href="#">Мэдээ</a>
          <a href="#">Үзэл бодол</a>
          <a href="#">Холбоо барих</a>
        </div>
        <div class="footer-social">
          <a href="#" class="social-icon" aria-label="Facebook">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
              <path d="M18.77 7.46H14.5v-1.9c0-.9.6-1.1 1-1.1h3V.5h-4.33C10.24.5 9.5 3.44 9.5 5.32v2.15h-3v4h3v12h5v-12h3.85l.42-4z" />
            </svg>
          </a>
          <a href="#" class="social-icon" aria-label="Twitter">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
              <path d="M23.44 4.83c-.8.37-1.5.38-2.22.02.93-.56.98-.96 1.32-2.02-.88.52-1.86.9-2.9 1.1-.82-.88-2-1.43-3.3-1.43-2.5 0-4.55 2.04-4.55 4.54 0 .36.03.7.1 1.04-3.77-.2-7.12-2-9.36-4.75-.4.67-.6 1.45-.6 2.3 0 1.56.8 2.95 2 3.77-.74-.03-1.44-.23-2.05-.57v.06c0 2.2 1.56 4.03 3.64 4.44-.67.2-1.37.2-2.06.08.58 1.8 2.26 3.12 4.25 3.16C5.78 18.1 3.37 18.74 1 18.46c2 1.3 4.4 2.04 6.97 2.04 8.35 0 12.92-6.92 12.92-12.93 0-.2 0-.4-.02-.6.9-.63 1.96-1.22 2.56-2.14z" />
            </svg>
          </a>
          <a href="#" class="social-icon" aria-label="Instagram">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
              <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z" />
            </svg>
          </a>
        </div>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.0/chart.min.js"></script>
    <script src="{{ url_for('static', filename='weather.js') }}"></script>
    <script src="{{ url_for('static', filename='xpost.js') }}"></script>
  </body>
</html>
