<!DOCTYPE html>
<html dir="ltr" lang="mn">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport"
            content="width=device-width, initial-scale=1, maximum-scale=5">
        <title>Xpost : Infinite Vision</title>
        <link rel="icon" type="image/png" sizes="196x196" href="favicon.png">
        <meta name="author" content="xpost.mn">
        <meta name="description" content="xpost.mn">
        <meta name="keywords" content="xpost.mn, xpost, medee, мэдээ">
        <meta property="og:url" content="https://xpost.mn" />
        <meta property="og:title" content="xpost.mn" />
        <meta property="og:description" content="xpost.mn" />
        <meta property="og:image" content="/images/fb/default.jpg" />
        <meta property="og:type" content="website" />
        <link href="https://www.googletagmanager.com" rel="preconnect"
            crossorigin>
        <link href="https://content.xpost.mn" rel="preconnect" crossorigin>
        <link href="https://fonts.googleapis.com/" rel="preconnect" crossorigin>
        <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
        <link href="https://www.googletagmanager.com" rel="dns-prefetch"
            crossorigin>
        <link href="https://content.xpost.mn" rel="dns-prefetch" crossorigin>
        <link href="https://fonts.googleapis.com/" rel="dns-prefetch"
            crossorigin>
        <link href="https://fonts.gstatic.com/" rel="dns-prefetch" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/xpost.css') }}">
    <script src="{{ url_for('static', filename='js/xpost.js') }}" defer></script>
    </head>
    <body>
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KV4Q4DPP"
            height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->

        <div class="ticker-wrapper">
            <div class="ticker-content">
                <div class="ticker-label">Trend:</div>
                <div class="ticker">
                    <div class="ticker-item active">Lorem ipsum dolor sit amet,
                        consectetur adipiscing elit.</div>
                    <div class="ticker-item">Sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua.</div>
                    <div class="ticker-item">Ut enim ad minim veniam, quis
                        nostrud exercitation ullamco laboris.</div>
                    <div class="ticker-item">Duis aute irure dolor in
                        reprehenderit in voluptate velit esse cillum.</div>
                    <div class="ticker-item">Excepteur sint occaecat cupidatat
                        non proident, sunt in culpa qui officia.</div>
                </div>
                <div class="ticker-nav">
                    <button class="prev">◀</button>
                    <button class="next">▶</button>
                </div>
            </div>
        </div>
        <header>
            <div class="container">
                <nav class="navbar-content">
                    <a href="./xpost.html" class="logo">
                        <img src="{{ url_for('static', filename='logo bad.jpg') }}" alt="Xpost Logo">
                    </a>
                    <ul class="nav-menu">
                        <li><a href="#" class="link">Мэдээ</a></li>
                        <li><a href="#" class="link">Xpost булан</a></li>
                        <li><a href="#" class="link">Шинэ</a></li>
                        <li><a href="#" class="link">Хандалт</a></li>
                        <li><a href="#" class="link">Бусад</a></li>
                    </ul>
                    <div class="additional-info">
                        <a href="{{ url_for('weather') }}" id="weatherLink" class="weather-link">23°C</a> |
                        <span class="astro-info">Aries ♈</span> |
                        <span class="currency-info">1 USD = 3400 MNT</span>
                    </div>
                    <div class="navbar-right">
                        <form class="search-form">
                            <button type="submit" aria-label="Search"></button>
                            <input type="search" placeholder="Хайх...">
                        </form>
                    </div>
                    <button class="menu-toggle">☰</button>
                </nav>
            </div>
            <div id="menuContainer" class="menu-container" swipe-open position="right">
                <ul>
                    <li><a href="#" class="link">Мэдээ</a></li>
                    <li><a href="#" class="link">Xpost булан</a></li>
                    <li><a href="#" class="link">Шинэ</a></li>
                    <li><a href="#" class="link">Хандалт</a></li>
                    <li><a href="#" class="link">Бусад</a></li>
                </ul>
            </div>
        </header>
        <main class="container" role="main">
            <div class="content-area">
                <div class="featured-news">
                    <div class="featured-article featured-large">
                        <div class="featured-article-content">
                            <h2>Breaking News Headline</h2>
                            <p>A brief summary of the breaking news story goes here...</p>
                        </div>
                    </div>
                    <div class="featured-small">
                        <div class="featured-article">
                            <div class="featured-article-content">
                                <h3>Top Story of the Day</h3>
                                <p>An overview of an important story...</p>
                            </div>
                        </div>
                        <div class="featured-article">
                            <div class="featured-article-content">
                                <h3>Another Important Update</h3>
                                <p>Brief description of another key story...</p>
                            </div>
                        </div>
                    </div>
                </div>
    
                <div class="news-grid">
                    <div class="news-item">
 
                        <div class="news-item-content">
                            <h3>Politics Update</h3>
                            <p>Latest developments in national politics...</p>
                        </div>
                    </div>
                    <div class="news-item">
          
                        <div class="news-item-content">
                            <h3>Technology Breakthrough</h3>
                            <p>New advancements in AI technology...</p>
                        </div>
                    </div>
                    <div class="news-item">
 
                        <div class="news-item-content">
                            <h3>Sports Highlights</h3>
                            <p>Recap of major sporting events...</p>
                        </div>
                    </div>
                    <div class="news-item">

                        <div class="news-item-content">
                            <h3>Entertainment News</h3>
                            <p>Latest updates from the world of entertainment...</p>
                        </div>
                    </div>
                </div>
            </div>
    
            <aside class="sidebar">
                <div class="popular-news">
                    <h2>Popular News</h2>
                    <div class="popular-news-item">

                        <div>
                            <h4>Economy Boost</h4>
                            <p>New policies lead to economic growth...</p>
                        </div>
                    </div>
                    <div class="popular-news-item">
                   
                        <div>
                            <h4>Health Discovery</h4>
                            <p>Breakthrough in medical research...</p>
                        </div>
                    </div>
                </div>
    
                <div class="categories">
                    <h2>Categories</h2>
                    <ul>
                        <li><a href="#">Politics (42)</a></li>
                        <li><a href="#">Technology (18)</a></li>
                        <li><a href="#">Sports (26)</a></li>
                        <li><a href="#">Entertainment (31)</a></li>
                        <li><a href="#">Science (14)</a></li>
                    </ul>
                </div>
            </aside>
        </main>
    
        <div class="sticky-social">
            <a href="#" aria-label="Facebook">
                <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path d="M18.77 7.46H14.5v-1.9c0-.9.6-1.1 1-1.1h3V.5h-4.33C10.24.5 9.5 3.44 9.5 5.32v2.15h-3v4h3v12h5v-12h3.85l.42-4z"/>
                </svg>
            </a>
            <a href="#" aria-label="X (formerly Twitter)">
                <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/>
                </svg>
            </a>
            <a href="#" aria-label="Instagram">
                <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
                </svg>
            </a>
        </div>
    
        <footer>
            <div class="container footer-content">
                <div class="footer-logo">
                    <img src="{{ url_for('static', filename='logo bad.jpg') }}" alt="Xpost Logo">
                    <p>© 2024, Зохиогчийн эрх хуулиар хамгаалагдсан</p>
                </div>
                <div class="footer-links">
                    <a href="#">Бидний тухай</a>
                    <a href="#">Мэдээ</a>
                    <a href="#">Үзэл бодол</a>
                    <a href="#">Холбоо барих</a>
                </div>
                <div class="footer-social">
                    <a href="#" class="social-icon" aria-label="Facebook">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path></svg>
                    </a>
                    <a href="#" class="social-icon" aria-label="X (formerly Twitter)">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"></path></svg>
                    </a>
                    <a href="#" class="social-icon" aria-label="Instagram">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line></svg>
                    </a>
                </div>
            </div>
        </footer>

            <script
                src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
            <script src="xpost.js"></script>
        </body>
    </html>