<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xpost Admin Sign In</title>
    <link rel="stylesheet" href="admin-styles.css">
</head>
<body>
    <div class="admin-signin">
        <h1>Xpost Admin</h1>
        <form id="signin-form">
            <input type="text" id="username" placeholder="Username" required>
            <input type="password" id="password" placeholder="Password" required>
            <button type="submit">Sign In</button>
        </form>
    </div>
    <script src="admin-script.js"></script>
</body>
</html>