:root {
    --max-width: 1000px;
    --primary-color: rgb(219, 218, 218);
    --secondary-color: #3498db;
    --background-color: rgb(1, 1, 0);
    --text-color: hsla(0, 0%, 100%, .8);
    --secondary-text-color: rgba(231,233,234,1.00);
    --card-background: #192734;
    --card-hover-background: #1f3347;
    --transition-speed: 0.3s;
}

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--background-color);
    color: var(--text-color);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    line-height: 1.6;
}

.container {
    width: 100%;
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 0 15px;
    box-sizing: border-box;
}

main {
    flex: 1;
    padding: 2rem 0;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    line-height: 1.2;
}

/* Header Styles */
.weather-header {
    text-align: center;
    margin-bottom: 2rem;
}

.weather-header h1 {
    color: var(--primary-color);
    font-size: 2.5rem;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

/* Weather Card Styles */
.weather-card {
    background-color: var(--card-background);
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    margin-bottom: 2rem;
    transition: transform var(--transition-speed), box-shadow var(--transition-speed);
}

.weather-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.weather-card h2 {
    color: var(--secondary-color);
    border-bottom: 2px solid var(--secondary-color);
    padding-bottom: 0.5rem;
    margin-bottom: 1rem;
}

/* Current Weather Styles */
.current-weather {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

.weather-icon-container {
    text-align: center;
    margin-bottom: 1rem;
}

.weather-icon {
    width: 120px;
    height: 120px;
    filter: drop-shadow(3px 3px 5px rgba(0,0,0,0.3));
}

.temperature {
    font-size: 4rem;
    font-weight: bold;
    color: var(--primary-color);
    text-align: center;
    width: 100%;
    margin-bottom: 1rem;
}

.weather-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
    width: 100%;
}

.weather-detail-item {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 1rem;
    border-radius: 8px;
    text-align: center;
    transition: background-color var(--transition-speed);
}

.weather-detail-item:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

/* Forecast Styles */
.forecast {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 1rem;
}

.forecast-item {
    background-color: var(--card-background);
    border-radius: 8px;
    padding: 1rem;
    text-align: center;
    transition: background-color var(--transition-speed);
}

.forecast-item:hover {
    background-color: var(--card-hover-background);
}

.forecast-day {
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.forecast-icon {
    width: 50px;
    height: 50px;
    margin: 0.5rem auto;
}

/* Chart Styles */
.chart-container {
    background-color: var(--card-background);
    border-radius: 12px;
    padding: 1rem;
    margin-top: 2rem;
}

/* Air Quality Styles */
.air-quality {
    background-color: var(--card-background);
    border-radius: 12px;
    padding: 1.5rem;
    text-align: center;
    margin-top: 2rem;
}

.aqi-value {
    font-size: 3rem;
    font-weight: bold;
    color: var(--secondary-color);
}

/* Footer Styles */
footer {
    background-color: var(--card-background);
    color: var(--text-color);
    padding: 2rem 0;
    margin-top: auto;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.footer-logo, .footer-links, .footer-social {
    margin: 1rem 0;
}

.footer-links {
    display: flex;
    gap: 1.5rem;
}

.footer-links a {
    color: var(--text-color);
    text-decoration: none;
    transition: color var(--transition-speed);
}

.footer-links a:hover {
    color: var(--secondary-color);
}

.footer-social {
    display: flex;
    gap: 1rem;
}

.social-icon {
    color: var(--text-color);
    transition: color var(--transition-speed), transform var(--transition-speed);
}

.social-icon:hover {
    color: var(--secondary-color);
    transform: translateY(-3px);
}

/* Responsive Design */
@media (max-width: 768px) {
    .weather-header h1 {
        font-size: 1.8rem;
    }

    .temperature {
        font-size: 3rem;
    }

    .weather-details {
        grid-template-columns: 1fr 1fr;
    }

    .forecast {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 480px) {
    .weather-header h1 {
        font-size: 1.5rem;
    }

    .temperature {
        font-size: 2.5rem;
    }

    .weather-details {
        grid-template-columns: 1fr;
    }

    .forecast {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.weather-card, .forecast-item, .air-quality {
    animation: fadeIn 0.5s ease-out;
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}