:root {
    --primary-color: rgb(219, 218, 218);
    --background-color: rgb(1, 1, 0);
    --text-color: hsla(0, 0%, 100%, .8);
    --secondary-text-color: rgba(231,233,234,1.00);
    --card-background: #192734;
    --card-hover-background: #1f3347;
    --border-color: 0 solid black;
    --max-width: 1000px;
    --ticker-height: 40px;
    --transition-speed: 0.3s;
}

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--background-color);
    color: var(--text-color);
}

.container {
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 0 15px;
}

/* Ticker */
.ticker-wrapper {
    background-color: var(--card-background);
    width: 100%;
    max-width: var(--max-width);
    margin: 0 auto 20px;
    padding: 0;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.ticker-content {
    height: var(--ticker-height);
    display: flex;
    align-items: center;
    padding: 0 15px;
}

.ticker-label {
    font-weight: bold;
    margin-right: 20px;
    color: var(--primary-color);
    white-space: nowrap;
    text-transform: uppercase;
    letter-spacing: 1px;
    position: relative;
    padding-right: 20px;
}

.ticker-label::after {
    content: '';
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 1px;
    height: 20px;
    background-color: var(--primary-color);
}

.ticker {
    flex-grow: 1;
    position: relative;
    overflow: hidden;
    height: 100%;
}

.ticker-item {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    white-space: nowrap;
    transition: transform 0.5s ease;
    transform: translateX(100%);
    overflow: hidden;
    text-overflow: ellipsis;
}

.ticker-item.active {
    transform: translateX(0);
}

.ticker-item.prev {
    transform: translateX(-100%);
}

.ticker-nav {
    display: flex;
    gap: 10px;
    margin-left: 20px;
}

.ticker-nav button {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 18px;
    color: var(--primary-color);
    padding: 0;
    line-height: 1;
    transition: color var(--transition-speed) ease;
}

.ticker-nav button:hover {
    color: var(--text-color);
}

/* Navbar */
.navbar-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    flex-wrap: wrap;
}

.logo img {
    height: 70px;
    width: auto;
}

.nav-menu {
    display: flex;
    align-items: center;
}

.nav-menu ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
    gap: 20px;
}

.nav-menu .link {
    text-decoration: none;
    color: var(--text-color);
    font-size: 16px;
    transition: color var(--transition-speed) ease;
}

.nav-menu .link:hover {
    color: var(--primary-color);
}

.additional-info {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    white-space: nowrap;
    font-size: 0.8rem;
}

.navbar-right {
    display: flex;
    align-items: center;
}

.search-form {
    display: flex;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    padding: 5px 10px;
}

.search-form input {
    background: none;
    border: none;
    color: var(--text-color);
    font-size: 14px;
    padding: 5px;
    width: 150px;
    transition: width var(--transition-speed) ease-in-out;
}

.search-form input:focus {
    outline: none;
    width: 200px;
}

.search-form button {
    background: none;
    border: none;
    cursor: pointer;
    color: var(--primary-color);
    font-size: 16px;
    padding: 0;
}

.menu-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 1.5rem;
    color: var(--text-color);
    cursor: pointer;
}

/* Main Content */
main.container {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: 30px;
}

.content-area {
    width: 100%;
}

/* Featured News */
.featured-news {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    margin-bottom: 30px;
}

.featured-large {
    grid-row: span 2;
}

.featured-article {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.featured-large .featured-article {
    height: 400px;
}

.featured-small .featured-article {
    height: 190px;
}

.featured-article img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.featured-article-content {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 20px;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.8));
    color: white;
}

/* News Grid */
.news-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.news-item {
    background-color: var(--card-background);
    border-radius: 8px;
    overflow: hidden;
    transition: transform var(--transition-speed) ease;
}

.news-item:hover {
    transform: translateY(-5px);
}

.news-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.news-item-content {
    padding: 15px;
}

/* Sidebar */
.sidebar {
    width: 100%;
    margin-top: 30px;
}

.popular-news, .categories {
    background-color: var(--card-background);
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 30px;
}

.popular-news-item {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--secondary-text-color);
}

.popular-news-item:last-child {
    border-bottom: none;
}

.popular-news-item img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    margin-right: 15px;
    border-radius: 4px;
}

/* Footer */
footer {
    background-color: var(--card-background);
    color: var(--text-color);
    padding: 30px 0;
    margin-top: 50px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-logo {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.footer-logo img {
    margin-bottom: 10px;
}

.footer-logo p {
    font-size: 12px;
    color: var(--secondary-text-color);
}

.footer-links {
    display: flex;
    gap: 20px;
}

.footer-links a {
    color: var(--text-color);
    text-decoration: none;
    transition: color var(--transition-speed) ease;
}

.footer-links a:hover {
    color: var(--primary-color);
}

.footer-social {
    display: flex;
    gap: 15px;
}

.social-icon {
    color: var(--text-color);
    transition: color var(--transition-speed) ease, transform var(--transition-speed) ease;
}

.social-icon:hover {
    color: var(--primary-color);
    transform: translateY(-3px);
}

/* Sticky Social */
.sticky-social {
    position: fixed;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    gap: 15px;
    z-index: 1000;
}

.sticky-social a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: var(--card-background);
    border-radius: 50%;
    transition: background-color var(--transition-speed) ease;
}

.sticky-social a:hover {
    background-color: var(--card-hover-background);
}

.sticky-social svg {
    width: 20px;
    height: 20px;
    fill: var(--primary-color);
}

/* Menu Container for Mobile */
.menu-container {
    display: none;
    position: fixed;
    top: 0;
    right: -100%;
    width: 80%;
    max-width: 300px;
    height: 100%;
    background-color: var(--background-color);
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.2);
    transition: right var(--transition-speed) ease-in-out;
    z-index: 1000;
}

.menu-container.opened {
    right: 0;
}

.menu-container .mobile-nav {
    padding: 20px;
}

.menu-container .mobile-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.menu-container .mobile-nav .link {
    display: block;
    padding: 10px 0;
    font-size: 18px;
    color: var(--text-color);
    text-decoration: none;
    transition: color var(--transition-speed) ease;
}

.menu-container .mobile-nav .link:hover {
    color: var(--primary-color);
}

/* Responsive Design */
@media (max-width: 768px) {
    .navbar-content {
        justify-content: space-between;
        align-items: center;
        flex-wrap: nowrap;
    }

    .logo {
        order: 1;
    }

    .logo img {
        height: 40px;
    }

    .nav-menu {
        display: none;
    }

    .additional-info {
        display: none;
    }

    .navbar-right {
        order: 3;
        margin-left: auto;
    }

    .search-form {
        padding: 0;
        background: none;
    }

    .search-form input {
        display: none;
    }

    .search-form button {
        font-size: 20px;
    }

    .menu-toggle {
        display: block;
        order: 2;
        margin-left: 15px;
    }

    .menu-container {
        display: block;
    }

    .featured-news {
        grid-template-columns: 1fr;
    }

    .featured-large, .featured-small .featured-article {
        height: 300px;
    }

    .news-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }

    .footer-content {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .footer-logo, .footer-links, .footer-social {
        margin-bottom: 20px;
    }

    .footer-links {
        flex-wrap: wrap;
        justify-content: center;
    }

    .sticky-social {
        right: 10px;
    }
}

@media (min-width: 769px) {
    main.container {
        flex-direction: row;
    }

    .content-area {
        flex: 2;
    }

    .sidebar {
        flex: 1;
        margin-left: 30px;
        margin-top: 0;
    }
}

@media (max-width: 480px) {
    .ticker-item {
        font-size: 12px;
    }

    .news-grid {
        grid-template-columns: 1fr;
    }

    .footer-links {
        flex-direction: column;
        gap: 10px;
    }
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.featured-article, .news-item, .popular-news-item {
    animation: fadeIn 0.5s ease-out;
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}